<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: sans-serif;
  transition: background-color .5s;
  /*overflow-x: hidden;*/
}

/**{
    
 outline: 1px solid red !important; 
 margin-right: 0;
} 
*/
html {
  scroll-behavior: smooth;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0px;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background: #f67c92;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  margin: 20px 20px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#menuBtn{
  width: 50px;
  position: fixed;
  right: 20px;
  top: 70px;
  z-index: 2;
  transition: margin-right .5s;
  cursor: pointer;
}

.header-image {
  background-image: url("images/background.png");
  /*height: 90vh;*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.header-text  p{

  font-size: 15px;
  line-height: 18px;
  color: #777;
  max-width: 350px;
}

.header-btn{
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #8c6bc1;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 12px;
}

.square{
  height: 14px;
  width: 14px;
  display: inline-block;
  background: #8c6bc1;
  margin: 10px 0;
}

.line-1{
  width:15px;
  height: 15px;
  background: #8c6bc1;
  display: inline-block;
}
.line-2{
  width:80px;
  height: 1px;
  background: #8c6bc1;
  display: inline-block;
}
.line-3{
  width:60px;
  height: 1px;
  background: #8c6bc1;
  display: inline-block;
}

.line{
  line-height: 8px;
}

.social-icons{
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.social-icons img{
  display: block;
  width: 20px;
  margin: 0 auto 20px;
  cursor: pointer;
}

/*about*/
.about, .offer{
  	padding-left: 0px !important;
}
.about-text{
	display: inline-block;
}

.about-text h2, .offer-text h2{
	margin: 50px 0 10px;
	font-size: 28px;
	font-style: italic;
}

.about-text h3{
	font-size: 20px;
	font-style: italic;
	color: #797979;
}

/*features*/
.features img{
	width: 180px;
}

.features h4{
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: 400px;
}

.feature-btn-group{
	margin: 40px auto 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;     
	margin-bottom: 10px;      
}

.feature-btn-group .line{
	text-align: right;
	display: inline-block;
	margin-right: 25px;
}

.feature-btn{
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #8c6bc1;
  font-weight: bold;
  cursor: pointer;
  
}

/*services*/
.services img{
	width: 200px;
}

.services h4{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;

}

.title::before{
	content:'';
	background: #8c6bc1;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);

}

.title::after{
	content:'';
	background: #8c6bc1;
	height: 10px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	display: block;
	transform: translateY(8px);

}

/*courses*/
#courses{;
	height: 65vh;
	background-image: url(images/space.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#courses .card-overlay {
	margin-top:0 !important;
	height: 65vh;
  	background: rgba(0, 0, 0, 0.5);
}

.card-overlay {
	margin-top:0 !important;
	height: 60vh;
  	background: rgba(0, 0, 0, 0.5);
}

#courses h1{
	background: rgb(117,0,195);
	background: linear-gradient(90deg, rgba(117,0,195,1) 0%, rgba(133,59,200,1) 2%, rgba(29,253,222,1) 50%, rgba(255,208,141,1) 100%);
}

#courses p{
	color: #00dee8;
}

#courses .course-btn{
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #8c6bc1;
  font-weight: bold;
  cursor: pointer;
}

#courses .course-bt{
	margin: 95px 0;
	border-color: #00dee8 !important;
	color: #e49716;
	padding: 15px 25px !important; 
}

#courses .course-btn:hover {
  background-color: yellow;
  color: black;
}

/*offer*/

.offer{
	margin-top: 3% !important;
}

.offer button{
	margin: 30px 0;
}

.offer-btn{
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #8c6bc1;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 12px;
}

/*story*/
#story{;
	height: 60vh;
	/*width: 100vw;*/
	background-image: url(images/space2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/*overflow: hidden;*/
}

#story h1{
	background: rgb(255,174,0);
	background: linear-gradient(90deg, rgba(255,174,0,1) 0%, rgba(85,236,231,1) 51%, rgba(217,0,170,1) 100%);
	/*margin-right: 0%;
	margin-left: 20%;*/
	/*margin-top: 0%;*/
	padding: 10px 20px !important; 	
	border-left: 10px solid #fff;
	border-top: 2px solid rgba(255,174,0,1);
	border-right: 2px solid rgba(255,174,0,1);
	border-bottom: 2px solid rgba(255,174,0,1);

	-webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

#story p{
	color:  #00dee8;
	font-size: 28px;
}

#story .story-btn{
	border-color: #ffb8b4 !important;
	color: #fff !important;
	padding: 15px 25px !important; 
	/*margin-bottom: 10px !important;*/
}

.story-btn{
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #8c6bc1;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 12px;
}

/*contact*/

.contact-btn{
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #8c6bc1;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 12px;
}

form{
	max-width: 350px;
	margin: 30px 0;
}

form input{
	width: 100%;
	padding: 12px 10px;
	margin-bottom: 5px;
	outline: none;
	box-shadow: none;
	box-sizing: border-box;
	border: 2px solid #8c6bc1;
}

.btn-box{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.btn-box button{
	flex-basis: 48%;
	padding: 18px 0;
}

/*blinkking*/

.underline {
  position: relative;
  display: inline-block;
  height: 2px;
  background-color: green;
  animation: blinking .2s infinite;
  -webkit-animation: blinking 0.3s infinite backwards alternate;
}

@-webkit-keyframes blinking {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes blinking {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@media only screen and  (max-width: 1130px){

  #story{
  	margin-top: 3%;
  }

}


@media only screen and  (max-width: 990px){

  #story{
  	margin-top: 5%;
  }



}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

    .contact-left {
    padding: .5rem!important;	
  }

  .contact-right {
    padding: .5rem!important;	
  }

}

@media only screen and  (max-width: 330px){
 .about{
  	/*padding-top: 70% !important;*/
  	padding-left: 0px !important;
  	padding-right: 2px !important;
  }

  .header-image{
    background-image: none;
    /*height: 90vh;*/
  }
}


@media only screen and  (max-width: 770px){
  .header-image{
    background-image: none;
    /*height: 70vh;*/
  }

/*  .about{
  	margin-top: 20% !important;
  }*/

  #story{
  	height: 90vh;
  	margin-top: 5%;
  }

    #courses{
  	height: 90vh;
  	margin-top: 5%;
  }

  .card-overlay{
  	height: 90vh;
  }

    #courses .card-overlay{
  	height: 90vh;
  }


   .contact-left {
    padding: 1rem!important;	
  }

  .contact-right {
    padding: 1rem!important;	
  }

 
}

@media only screen and  (max-width: 650px){
  .header-text{
    margin-left: 18px;
  }
  .social-icons {
    width: 28px;
  }

  .social-icons .fb{
  	width: 22px;
  }

  .about{
  	/*margin-top: 20% !important;*/
  	padding-left: 0px !important;
  	padding-right: 8px !important;
  }

  .about-text .square, .offer-text .square{
  	 margin: 0px 0;
  }

  .about-text h2 {
    margin: 25px 0 10px;
   }

   .about-right{
   		padding-right: 3px !important;
  }

  .row{
  	margin-right: 0px;
    /*margin-left: -10px !important;*/
  }

  .feature-btn-group{
	margin: 20px auto 0;

	}

  .feature-btn-group .line{
  	display: none;
  }

  .courses-row{
  	    padding-left: 35px;
  }

  #story{
  	height: 90vh;
  	margin-top: 5%;
  }

  #courses{
  	height: 90vh;
  	margin-top: 5%;
  }

  #story p{
  	font-size: 24px;
  }

  #courses p{
  	font-size: 24px;
  }

  #courses .card-overlay{
  	height: 90vh;
  }

  .card-overlay{
  	height: 90vh;
  }

  .contact-left {
    padding: .5rem!important;	
  }

  .contact-right {
    padding: .5rem!important;	
  }

}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<img src="images/menu.png" id="menuBtn" class="img-fluid" onclick="openNav()">

<div class="container" style="max-width: 100%;">
<div class="header-image">
  <div class="container">

    <div class="row">
        <img src="images/student.png"  class="img-responsive col-sm-4">
      </div>

      <div class="row" style="margin-top: 0">
        <img src="images/industry.png" class="img-responsive col-sm-4">
    </div>

    <div class="header-text">
      <h1 class="text-left .text-truncate" style="max-width: 350px">The Purpose Is To Bring Learning To Students</h1>
          <span class="square"></span>
          <p class="text-left .text-truncate" style="max-width: 350px">To Build A Community Where Students Can Explore Their Passion, Learn Latest Technologies, Work On Real World Problems,
          and Help Each Other To Learn More. Do More.</p>

          <a href="#"><button class="header-btn"><img src="images/play_btn.png" style="width:50px;" class="play-btn"> Watch Tutorials</button></a>  
          <div class="line">
            <span class="line-1"></span><br>
            <span class="line-2"></span><br>
            <span class="line-3"></span>
          </div>  
      </div>
  </div>
</div>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#header-image">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#courses">Courses</a>
  <a href="#story">Story</a>
  <a href="#">Contact</a>
</div>

<!-- social-icons -->

  <div class="social-icons">
    <img src="images/instagram.png" class="img-fluid" alt="instagram">
    <img src="images/telegram.png" class="img-fluid" alt="telegram">
    <img src="images/youtube.png" class="img-fluid" alt="youtube">
    <img src="images/facebook.png" class="img-fluid fb" alt="facebook">
    <img src="images/whatsapp.png" class="img-fluid" alt="whatsapp">
  </div>

  <!-- about -->
  <div class="container about" style="max-width: 100%;">
	<div class="row">

		<div class="col-sm-6">
			<img src="images/about.png" class="img-fluid">
		</div>
		<div class="col-sm-6 about-right">
			<div class="about-text mx-4" style="text-align: right;">
				<h1>About</h1>
				<span class="square"></span>
				<p class="text-right .text-truncate">We Are Non-Profit Organization and Our AIM Is To Bring Disruption In Technical Education And To Make Student Skilled, To Bridge The Skill GAP Between Industries and Students</p>
				<div class="line">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>
				</div>	
				<h2 class="text-right .text-truncate">"Learning is not attained by chance, it must be sought for with ardor and attended to width diligence"</h2>
				<h3 class="text-right">----Abigail Adams</h3>
			</div>
		</div>
		
	</div>  	
  </div>

  <!-- features -->
		<div class="container features">
			<div class="text-center">
				<h1 class="title">Our Features</h1>
			</div>
			<div class="row">
				<div class="col-sm-4 text-center">
					<img src="images/pic-1.png" class="img-fluid">
					<h4>Learn Anywhere</h4>
					<p>Switch between your computer, tablet or mobile device</p>
				</div>
				<div class="col-sm-4 text-center">
					<img src="images/pic-2.png" class="img-fluid">
					<h4>Expert Teachers</h4>
					<p>Learn from industry experts and from your peers who are passionate about teaching.</p>
				</div>
				<div class="col-sm-4 text-center">
					<img src="images/pic-3.png" class="img-fluid">
					<h4>Unlimited Access</h4>
					<p>choose what you'd like to learn from our extensive free tutorials and courses.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 text-center my-4">
					<img src="images/teamwork.jpg" class="img-fluid">
					<h4>Peer Learning</h4>
					<p>Empowering Peer to Peer learning among students.</p>
				</div>
				<div class="col-sm-4 text-center">
					<img src="images/community.jpg" class="img-fluid">
					<h4>Community</h4>
					<p>We have Huge community of Developers, Non-technical and Cyber Security Professionals.</p>
				</div>
				<div class="col-sm-4 text-center my-4">
					<img src="images/industry.jpg" class="img-fluid">
					<h4>Student Industry</h4>
					<p>We have our own IT Infrastructure to let students to build real things.</p>
				</div>
			</div>

				<div class="col-sm feature-btn-group">
					<div class="line">
						<span class="line-1"></span><br>
						<span class="line-2"></span><br>
						<span class="line-3"></span>
					</div>	
					<button class="feature-btn">Start Learning Now!</button>
				</div>
		</div>
	
<!-- services -->
	<div class="container text-center services my-4">
		<h1 class="title">WHAT WE DO?</h1>
		<div class="row text-center">
			<div class="col-md-4 services">
				<img src="images/workshop.jpg" class="service-img img-fluid my-n3">
				<h4>Workshops</h4>
				<p>We conduct workshops on emerging technologies and provides hands-on experience on what being taught!</p>
			</div>
			<div class="col-md-4 services">
				<img src="images/internship.png" class="service-img2 img-fluid">
				<h4>Provides Interships</h4>
				<p>We provides intership opportunities to students.</p>
			</div>
			<div class="col-md-4 services">
				<img src="images/video_tutorial.jpg" class="service-img3 my-n1 img-fluid">
				<h4>Video Tutorials</h4>
				<p>We have Video tutorials so that students can learn on thier own pace and have better understanding on concepts.</p>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-6 services my-3">
				<img src="images/blog_tutorial.jpg" style="width: 240px;" class="service-img4 img-fluid">
				<h4>Blog Tutorials</h4>
				<p>we let students to share what they have learned in the form of Technical Blog.</p>
			</div>
			<div class="col-md-6 services">
				<img src="images/security.jpg" class="service-img img-fluid">
				<h4>Cyber Security</h4>
				<p>With development we also teach students how to write secure code and give them education on Cyber Security and threats.</p>
			</div>
		</div>
	</div>

	<!-- courses -->
	<section id="courses">	
	      <div class="card-overlay">
	      	<div class="container" style="max-width: 100%;">
		      	<div class="row justify-content-sm-center col-md-6 offset-md-3 courses-row">
		      		<div class="text-center my-4">
		      			<h1 class="underline-container">Our Courses<span class="underline"></span></h1>
			      		<p class="mt-5">To Build A Community Where Students Can Explore Their Passion, Learn Latest Technologies, Work On Real World Problems,
						and Help Each Other To Learn More. Do More.</p>
						<a href="#"><button class="course-btn mt-3">Browse Courses</button></a>	
		      		</div>
		      	</div>
			</div>
		</div>
	</section>

<!-- offer -->

  <div class="container offer" style="max-width: 100%;">
	<div class="row">

		<div class="col-sm-6">
			<img src="images/offer.png" class="img-fluid">
		</div>
		<div class="col-sm-6 offer-right mt-5">
			<div class="offer-text" style="text-align: right;">
				<h1 class=".text-truncate">Limitless Learning,<br> Limitless Possibilities</h1>
				<span class="square"></span>
				<p class="text-right .text-truncate mt-2">Browser our free courses, video tutorials, blogs and start shaping your career</p>
				<button class="offer-btn mt-5">Start Learning Now!</button>
				<div class="line">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>
				</div>	
			</div>
		</div>
		
	</div>  	
  </div>

	<!-- story -->
	<section id="story">	
	      <div class="card-overlay">
	      	<div class="container" style="max-width: 100%;">
		      	<div class="row">
	      			<div class="col-sm-6">
	      				<h1 class="mt-5 ml-5 mr-5">Our Stories</h1>
	      			</div>
	      			<div class="col-sm-6">
	      				<p class="mt-5 text-center">Start Reading our blogs and articles on various technology trends and technical writups.</p>
	      				<div class="story-right mr-5" style="text-align: right;">

	      					<a href="#"><button class="story-btn mt-3">Start Reading Now!</button></a><br>
							<div class="line mt-3">
								<span style="background: #d2663b;" class="line-1"></span><br>
								<span style="background: #d2663b;" class="line-2"></span><br>
								<span style="background: #d2663b;" class="line-3"></span>
							</div>	
	      				</div>
	      			</div>
		      	</div>
			</div>
		</div>
	</section>

<!-- contact -->

  <div class="container contact" style="max-width: 100%;">
	<div class="row">
		<div class="col-sm-6 p-5 contact-left">
			<div class="">
				<h1>Sign Up to Join Our<br>Community </h1>
				<form> 
					<input type="text" name="" placeholder="Enter First Name">
					<input type="text" name="" placeholder="Enter Last Name">
					<input type="email" name="" placeholder="Enter Email">
					<div class="btn-box">
						<button class="contact-btn">Subscribe</button>
						<button class="contact-btn">Start Learning Now!</button>
					</div>
				</form>
			</div>
		</div>

		<div class="col-sm-6 p-5 contact-right">
			<img src="images/contact.png" class="img-fluid">
		</div>
		
	</div>  	
  </div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("menuBtn").style.marginLeft = "0px";
  // document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("menuBtn").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

<!-- blinking -->
	<script>

		var underline = document.querySelector('.underline');
		var _container = document.querySelector('.underline-container');

		// _container.style.width = '75px';
		underline.style.width = '21px';
		/*underline.style.left =  '0px';*/

		underline.style.left = '0px';

	</script>
   
</body>
</html> 
